const language_gr_el = {
  "gr_el": {
    "Home": "Αρχική",
    "Search": "Αναζήτηση",
    "Library": "Βιβλιοθήκη",
    "Offline mode, can't play flow or smart track lists.":
        "Λειτουργία εκτός σύνδεσης, δεν είναι δυνατή η αναπαραγωγή flow ή έξυπνων λιστών κομματιών.",
    "Added to library": "Προστέθηκε στη βιβλιοθήκη",
    "Download": "Λήψη",
    "Disk": "Δίσκος",
    "Offline": "Εκτός σύνδεσης",
    "Top Tracks": "Κορυφαία κομμάτια",
    "Show more tracks": "Εμφάνιση περισσότερων κομματιών",
    "Top": "Κορυφαία",
    "Top Albums": "Κορυφαία Album",
    "Show all albums": "Εμφάνιση όλων των album",
    "Discography": "Δισκογραφία",
    "Default": "Προεπιλογή",
    "Reverse": "Αντίστροφα",
    "Alphabetic": "Αλφαβητικά",
    "Artist": "Καλλιτέχνης",
    "Post processing...": "Μετεπεξεργασία...",
    "Done": "Ολοκληρώθηκε",
    "Delete": "Διαγραφή",
    "Are you sure you want to delete this download?":
        "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν τη λήψη;",
    "Cancel": "Άκυρο",
    "Downloads": "Λήψεις",
    "Clear queue": "Εκκαθάριση ουράς",
    "This won't delete currently downloading item":
        "Αυτό δεν θα διαγράψει το τρέχον αντικείμενο λήψης",
    "Are you sure you want to delete all queued downloads?":
        "Είστε βέβαιοι ότι θέλετε να διαγράψετε όλες τις λήψεις στην ουρά;",
    "Clear downloads history": "Διαγραφή ιστορικού λήψεων",
    "WARNING: This will only clear non-offline (external downloads)":
        "ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Αυτό θα καθαρίσει μόνο τις εκτός σύνδεσης (εξωτερικές) λήψεις",
    "Please check your connection and try again later...":
        "Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά αργότερα...",
    "Show more": "Δείτε περισσότερα",
    "Importer": "Εισαγωγέας",
    "Currently supporting only Spotify, with 100 tracks limit":
        "Αυτήν τη στιγμή υποστηρίζεται μόνο το Spotify, με όριο 100 κομματιών",
    "Due to API limitations": "Λόγω περιορισμών API",
    "Enter your playlist link below": "Εισαγάγετε τον σύνδεσμο λίστας αναπαραγωγής παρακάτω",
    "Error loading URL!": "Σφάλμα φόρτωσης διεύθυνσης URL!",
    "Convert": "Μετατροπή",
    "Download only": "Μόνο λήψη",
    "Downloading is currently stopped, click here to resume.":
        "Η λήψη έχει σταματήσει, κάντε κλικ εδώ για να συνεχίσετε.",
    "Tracks": "Κομμάτια",
    "Albums": "Album",
    "Artists": "Καλλιτέχνες",
    "Playlists": "Λίστες αναπαραγωγής",
    "Import": "Εισαγωγή",
    "Import playlists from Spotify": "Εισαγωγή λιστών αναπαραγωγής από το Spotify",
    "Statistics": "Στατιστική",
    "Offline tracks": "Κομμάτια εκτός σύνδεσης",
    "Offline albums": "Album εκτός σύνδεσης",
    "Offline playlists": "Λίστες αναπαραγωγής εκτός σύνδεσης",
    "Offline size": "Μέγεθος εκτός σύνδεσης",
    "Free space": "Ελεύθερος χώρος",
    "Loved tracks": "Αγαπημένα κομμάτια",
    "Favorites": "Αγαπημένα",
    "All offline tracks": "Όλα τα κομμάτια εκτός σύνδεσης",
    "Create new playlist": "Δημιουργία λίστας αναπαραγωγής",
    "Cannot create playlists in offline mode":
        "Δεν είναι δυνατή η δημιουργία λιστών αναπαραγωγής σε λειτουργία εκτός σύνδεσης",
    "Error": "Σφάλμα",
    "Error logging in! Please check your token and internet connection and try again.":
        "Σφάλμα σύνδεσης! Ελέγξτε το token και τη σύνδεσή σας στο δίκτυο και δοκιμάστε ξανά.",
    "Dismiss": "Απόρριψη",
    "Welcome to": "Καλωσήρθατε στο",
    "Please login using your Deezer account.":
        "Συνδεθείτε χρησιμοποιώντας τον λογαριασμό σας στο Deezer.",
    "Login using browser": "Σύνδεση χρησιμοποιώντας το πρόγραμμα περιήγησης",
    "Login using token": "Σύνδεση χρησιμοποιώντας token",
    "Enter ARL": "Εισαγωγή ARL",
    "Token (ARL)": "Token (ARL)",
    "Save": "Αποθήκευση",
    "If you don't have account, you can register on deezer.com for free.":
        "Εάν δεν έχετε λογαριασμό, μπορείτε να εγγραφείτε δωρεάν στο deezer.com.",
    "Open in browser": "Ανοιγμα σε πρόγραμμα περιήγησης",
    "By using this app, you don't agree with the Deezer ToS":
        "Χρησιμοποιώντας αυτήν την εφαρμογή, δεν συμφωνείτε με τους κανονισμούς χρήσης Deezer",
    "Play next": "Παίξε αμέσως μετά",
    "Add to queue": "Προσθήκη στην ουρά",
    "Add track to favorites": "Προσθήκη κομμάτι στα αγαπημένα",
    "Add to playlist": "Προσθήκη στην λίστα αναπαραγωγής",
    "Select playlist": "Επιλογή λίστας αναπαραγωγής",
    "Track added to": "Το κομμάτι προστέθηκε στο",
    "Remove from playlist": "Κατάργηση από τη λίστα αναπαραγωγής",
    "Track removed from": "Το κομμάτι καταργήθηκε από",
    "Remove favorite": "Κατάργηση αγαπημένου",
    "Track removed from library": "Το κομμάτι καταργήθηκε από τη βιβλιοθήκη",
    "Go to": "Πήγαινε σε",
    "Make offline": "Κάνε εκτός σύνδεσης",
    "Add to library": "Προσθήκη στη βιβλιοθήκη",
    "Remove album": "Κατάργηση album",
    "Album removed": "Το album καταργήθηκε",
    "Remove from favorites": "Κατάργηση από τα αγαπημένα",
    "Artist removed from library": "Ο καλλιτέχνης καταργήθηκε από τη βιβλιοθήκη",
    "Add to favorites": "Προσθήκη στα αγαπημένα",
    "Remove from library": "Κατάργηση από τη βιβλιοθήκη",
    "Add playlist to library": "Προσθήκη λίστας αναπαραγωγής στη βιβλιοθήκη",
    "Added playlist to library": "Προστέθηκε λίστα αναπαραγωγής στη βιβλιοθήκη",
    "Make playlist offline": "Δημιουργία λίστας αναπαραγωγής εκτός σύνδεσης",
    "Download playlist": "Λήψη λίστας αναπαραγωγής",
    "Create playlist": "Δημιουργία λίστας αναπαραγωγής",
    "Title": "Τίτλος",
    "Description": "Περιγραφή",
    "Private": "Ιδιωτικό",
    "Collaborative": "Συνεργατικό",
    "Create": "Δημιουργία",
    "Playlist created!": "Η λίστα αναπαραγωγής δημιουργήθηκε!",
    "Playing from:": "Παίζοντας από:",
    "Queue": "Ουρά",
    "Offline search": "Αναζήτηση εκτός σύνδεσης",
    "Search Results": "Αποτελέσματα αναζήτησης",
    "No results!": "Κανένα αποτέλεσμα!",
    "Show all tracks": "Εμφάνιση όλων των κομματιών",
    "Show all playlists": "Εμφάνιση όλων των λιστών αναπαραγωγής",
    "Settings": "Ρυθμίσεις",
    "General": "Γενικός",
    "Appearance": "Εμφάνιση",
    "Quality": "Ποιότητα",
    "Deezer": "Deezer",
    "Theme": "Θέμα",
    "Currently": "Τρέχον",
    "Select theme": "Επιλογή θέματος",
    "Light (default)": "Φωτεινό (Προεπιλογή)",
    "Dark": "Σκούρο",
    "Black (AMOLED)": "Μαύρο (AMOLED)",
    "Deezer (Dark)": "Deezer (Σκούρο)",
    "Primary color": "Πρωτεύον χρώμα",
    "Selected color": "Επιλεγμένο χρώμα",
    "Use album art primary color": "Χρησιμοποιήστε το πρωτεύον χρώμα του εξώφυλλου του album",
    "Warning: might be buggy": "Προειδοποίηση: μπορεί να μη λειτουργεί σωστά",
    "Mobile streaming": "Ροή μέσω δεδομένων κινητού δικτύου",
    "Wifi streaming": "Ροή μέσω WIFI",
    "External downloads": "Εξωτερικές λήψεις",
    "Content language": "Γλώσσα περιεχομένου",
    "Not app language, used in headers. Now":
        "Όχι γλώσσα εφαρμογής, χρησιμοποιείται στις κεφαλίδες. Τρέχουσα",
    "Select language": "Επιλογή γλώσσας",
    "Content country": "Χώρα περιεχομένου",
    "Country used in headers. Now": "Χώρα που χρησιμοποιείται στις κεφαλίδες. Τρέχουσα",
    "Log tracks": "Αρχεία καταγραφής",
    "Send track listen logs to Deezer, enable it for features like Flow to work properly":
        "Αποστολή αρχείων καταγραφής ακρόασης στο Deezer, ενεργοποιήστε το για ορθή λειτουργία υπηρεσιών όπως το Flow",
    "Offline mode": "Λειτουργία εκτός σύνδεσης",
    "Will be overwritten on start.": "Θα αντικατασταθεί κατά την εκκίνηση.",
    "Error logging in, check your internet connections.":
        "Σφάλμα σύνδεσης, ελέγξτε την σύνδεσή σας στο Δίκτυο.",
    "Logging in...": "Σύνδεση...",
    "Download path": "Διαδρομή λήψεων",
    "Downloads naming": "Ονομασία λήψεων",
    "Downloaded tracks filename": "Λήψη ονόματος αρχείου κομματιών",
    "Valid variables are": "Οι έγκυρες μεταβλητές είναι",
    "Reset": "Επαναφορά",
    "Clear": "Εκκαθάριση",
    "Create folders for artist": "Δημιουργήστε φακέλου για καλλιτέχνη",
    "Create folders for albums": "Δημιουργήστε φακέλων για album",
    "Separate albums by discs": "Διαχωρισμός albums σε δίσκους",
    "Overwrite already downloaded files": "Αντικατάσταση ήδη ληφθέντων αρχείων",
    "Copy ARL": "Αντιγραφή ARL",
    "Copy userToken/ARL Cookie for use in other apps.":
        "Αντιγραφή userToken/ARL Cookie για χρήση σε άλλες εφαρμογές.",
    "Copied": "Αντιγράφηκε",
    "Log out": "Αποσύνδεση",
    "Due to plugin incompatibility, login using browser is unavailable without restart.":
        "Λόγω ασυμβατότητας προσθηκών, η σύνδεση μέσω προγράμματος περιήγησης δεν είναι διαθέσιμη χωρίς επανεκκίνηση.",
    "(ARL ONLY) Continue": "(ARL ΜΟΝΟ) Συνέχεια",
    "Log out & Exit": "Αποσύνδεση & Έξοδος",
    "Pick-a-Path": "Διαλέξτε ένα μονοπάτι",
    "Select storage": "Επιλέξτε χώρο αποθήκευσης",
    "Go up": "Πήγαινε πάνω",
    "Permission denied": "Η άδεια απορρίφθηκε",
    "Language": "Γλώσσα",
    "Language changed, please restart Freezer to apply!":
        "Η γλώσσα άλλαξε, κάντε επανεκκίνηση του Freezer για εφαρμογή!",
    "Importing...": "Εισαγωγή...",
    "Radio": "Ραδιόφωνο",
    "Flow": "Flow",
    "Track is not available on Deezer!": "Το κομμάτι δεν είναι διαθέσιμο στο Deezer!",
    "Failed to download track! Please restart.": "Αποτυχία λήψης κομματιού! Κάντε επανεκκίνηση. "
  }
};
