/*

Translated by: Chino Pacia

*/

const language_fil_ph = {
  "fil_ph": {
    "Home": "Home",
    "Search": "Maghanap",
    "Library": "Library",
    "Offline mode, can't play flow or smart track lists.":
    "Ikaw ay naka-offline mode, hindi maaaring maka-play ng flow o smart track.",
    "Added to library": "Idinagdag sa library",
    "Download": "I-download",
    "Disk": "Disk",
    "Offline": "Offline",
    "Top Tracks": "Mga Nangungunang Track",
    "Show more tracks": "Ipakita ang maraming track",
    "Top": "Nangunguna",
    "Top Albums": "Nangungunang mga Album",
    "Show all albums": "Ipakita lahat ng album",
    "Discography": "Discography",
    "Default": "Default",
    "Reverse": "Pabalik",
    "Alphabetic": "Alphabetic",
    "Artist": "Artista",
    "Post processing...": "Pagtatapos ng proseso...",
    "Done": "Tapos na",
    "Delete": "Burahin",
    "Are you sure you want to delete this download?":
    "Sigurado ka bang buburahin mo itong download?",
    "Cancel": "I-kansel",
    "Downloads": "Mga Download",
    "Clear queue": "I-clear ang queue",
    "This won't delete currently downloading item":
    "Hindi nito buburahin ng kasalukuyang dina-download na item",
    "Are you sure you want to delete all queued downloads?":
    "Sigurado ka bang buburahin mo lahat ng nakapilang mga download?",
    "Clear downloads history": "I-clear ang kasaysayan ng mga download",
    "WARNING: This will only clear non-offline (external downloads)":
    "BABALA: Buburahin lang nito ang hindi naka-offline (eksternal na download)",
    "Please check your connection and try again later...":
    "Pakitignan ang iyong koneksiyon at subukan ulit mamaya...",
    "Show more": "Higit pa",
    "Importer": "Taga-import",
    "Currently supporting only Spotify, with 100 tracks limit":
    "Kasalukuyang suportado lang ang Spotify, na limitado sa 100 track",
    "Due to API limitations": "Dahil sa limitasyon ng API",
    "Enter your playlist link below": "Ilagay dito ang iyong link ng playlist",
    "Error loading URL!": "Hindi maikarga ang URL!",
    "Convert": "I-convert",
    "Download only": "Download lang",
    "Downloading is currently stopped, click here to resume.":
    "Nahinto ang iyong download, i-click dito para magpatuloy",
    "Tracks": "Mga Track",
    "Albums": "Mga Album",
    "Artists": "Mga Artist",
    "Playlists": "Mga Playlist",
    "Import": "I-import",
    "Import playlists from Spotify": "I_import ang mga playlist galing sa Spotify",
    "Statistics": "Statistics",
    "Offline tracks": "Mga offline na track",
    "Offline albums": "Mga offline na album",
    "Offline playlists": "Mga offline playlist",
    "Offline size": "Laki ng offline",
    "Free space": "Natitirang space",
    "Loved tracks": "Pinusuang mga track",
    "Favorites": "Mga paborito",
    "All offline tracks": "Lahat ng track na offline",
    "Create new playlist": "Gumawa ng bagong playlist",
    "Cannot create playlists in offline mode":
    "Hindi makagagawa ng playlist habang naka-offline mode",
    "Error": "Error",
    "Error logging in! Please check your token and internet connection and try again.":
    "Hindi maka-login! Pakitignan ang iyong token at koneksiyon at subukang muli.",
    "Dismiss": "I-Dismiss",
    "Welcome to": "Welcome sa",
    "Please login using your Deezer account.": "Paki-login ng iyong account sa Deezer",
    "Login using browser": "Mag-login gamit ng browser",
    "Login using token": "Mag-login gamit ng token",
    "Enter ARL": "Ilagay ang ARL",
    "Token (ARL)": "Token (ARL)",
    "Save": "I-Save",
    "If you don't have account, you can register on deezer.com for free.":
    "Kung wala kang account, maaaring mag-rehistro ng libre sa deezer.com",
    "Open in browser": "Buksan sa browser",
    "By using this app, you don't agree with the Deezer ToS":
    "Sa paggamit ng app na ito, ikaw ay hindi sumasang-ayon sa Deezer ToS",
    "Play next": "I-play ang kasunod",
    "Add to queue": "Idagdag sa pila",
    "Add track to favorites": "Magdagdag ng track sa mga paborito",
    "Add to playlist": "Idagdag sa playlist",
    "Select playlist": "Piliin ang playlist",
    "Track added to": "Idinagdag ang track sa",
    "Remove from playlist": "Tinanggal sa playlist",
    "Track removed from": "Tinanggal ang track sa",
    "Remove favorite": "Tanggalin ang paborito",
    "Track removed from library": "Tinanggal ang track sa library",
    "Go to": "Pumunta sa",
    "Make offline": "Gawing offline",
    "Add to library": "Idagdag sa library",
    "Remove album": "Tanggalin ang album",
    "Album removed": "Tinanggal ang album",
    "Remove from favorites": "Tanggalin sa mga paborito",
    "Artist removed from library": "Tinanggal ang artist sa library",
    "Add to favorites": "Idagdag sa mga paborito",
    "Remove from library": "Tanggalin sa library",
    "Add playlist to library": "Idagdag ang playlist sa library",
    "Added playlist to library": "Idinagdag ang playlist sa library",
    "Make playlist offline": "Gawing offline ang playlist",
    "Download playlist": "I-download ang playlist",
    "Create playlist": "Gumawa ng playlist",
    "Title": "Pamagat",
    "Description": "Deskripsiyon",
    "Private": "Pribado",
    "Collaborative": "Kolaboratib",
    "Create": "Gawin",
    "Playlist created!": "Nagawa na ang playlist!",
    "Playing from:": "Nagpa-play galing sa:",
    "Queue": "Pila",
    "Offline search": "Offline na paghahanap",
    "Search Results": "Resulta sa Paghahanap",
    "No results!": "Walang maipakitang resulta!",
    "Show all tracks": "Ipakita lahat ng mga track",
    "Show all playlists": "Ipakita lahat ng mga playlist",
    "Settings": "Mga Setting",
    "General": "Pangkalahatan",
    "Appearance": "Itsura",
    "Quality": "Kalidad",
    "Deezer": "Deezer",
    "Theme": "Tema",
    "Currently": "Ngayon",
    "Select theme": "Piliin ang Tema",
    "Light (default)": "Puti (Default)",
    "Dark": "Dark",
    "Black (AMOLED)": "Maitim (AMOLED)",
    "Deezer (Dark)": "Deezer (Madilim)",
    "Primary color": "Pangunahing kulay",
    "Selected color": "Piniling kulay",
    "Use album art primary color": "Gamitin ang art ng album para sa pangunahing kulay",
    "Warning: might be buggy": "Babala: Maaaring magkaroon ng palagiang bug",
    "Mobile streaming": "Pag-stream gamit ng mobile",
    "Wifi streaming": "Pag-stream gamit ng Wifi",
    "External downloads": "Eksternal na download",
    "Content language": "Wika ng nilalaman",
    "Not app language, used in headers. Now":
    "gagamitin ang wika sa mga header, hindi sa app. Ngayon",
    "Select language": "Piliin ang wika",
    "Content country": "Bansa ng nilalaman",
    "Country used in headers. Now": "Gagamitin ang bansa sa mga header. Ngayon",
    "Log tracks": "Log ng mga track",
    "Send track listen logs to Deezer, enable it for features like Flow to work properly":
    "Ipadala ang mga log ng pinakinggang mga track sa Deezer, paganahin ito para sa mga feature kagaya ng Flow para mai-ayos",
    "Offline mode": "Offline mode",
    "Will be overwritten on start.": "Sasapawan sa simula pa lang.",
    "Error logging in, check your internet connections.":
    "Nagkaroon ng problema sa pag-login. Pakitignan ang iyong koneksiyon.",
    "Logging in...": "Nagla-login...",
    "Download path": "Paglalagyan ng download",
    "Downloads naming": "Pagpangalan sa download",
    "Downloaded tracks filename": "Pangalan ng file sa mga nadownload na track",
    "Valid variables are": "Ang mga pwede lang ay",
    "Reset": "I-Reset",
    "Clear": "I-Clear",
    "Create folders for artist": "Gumawa ng folder para sa mga artista",
    "Create folders for albums": "Gumawa ng folder para sa mga album",
    "Separate albums by discs": "Ihiwalay ang mga album base sa disk",
    "Overwrite already downloaded files": "Sapawan ang mga file na nai-download",
    "Copy ARL": "Kopyahin ang ARL",
    "Copy userToken/ARL Cookie for use in other apps.":
    "Kopyahin ang userToken/ARL Cookie para gamitin sa iba pang app.",
    "Copied": "Nakopya na",
    "Log out": "Mag-Log out",
    "Due to plugin incompatibility, login using browser is unavailable without restart.":
    "Hindi ka makakapag-login gamit ng browser kung hindi mo ito ire-restart dahil hindi pa maayos ang ginagamit na plugin sa ngayon",
    "(ARL ONLY) Continue": "(ARL LANG) Ituloy",
    "Log out & Exit": "Mag-Log out at Lumabas",
    "Pick-a-Path": "Pumili-ng-Path",
    "Select storage": "Piliin ang storage",
    "Go up": "Pumunta sa itaas",
    "Permission denied": "Hindi pinapayagan",
    "Language": "Wika",
    "Language changed, please restart Freezer to apply!":
    "Pinalitan ang wika, pakibuksan muli ang Freezer para magamit!",
    "Importing...": "Ini-import...",
    "Radio": "Radyo",
    "Flow": "Flow",
  }
};