/*

Translated by: Fwwwwwwwwwweze

 */

const language_fr_fr = {
  "fr_fr": {
    "Home": "Acceuil",
    "Search": "Recherche",
    "Library": "Bibliothèque",
    "Offline mode, can't play flow or smart track lists.":
        "Le mode hors connexion ne permet pas d'accéder à votre Flow.",
    "Added to library": "Ajouté à la bibliothèque",
    "Download": "Télécharger",
    "Disk": "Disque",
    "Offline": "Hors connnexion",
    "Top Tracks": "Top Tracks",
    "Show more tracks": "Afficher plus de pistes",
    "Top": "Top",
    "Top Albums": "Top Albums",
    "Show all albums": "Afficher tous les albums",
    "Discography": "Discographie",
    "Default": "Par défaut",
    "Reverse": "Inverse",
    "Alphabetic": "Alphabétique",
    "Artist": "Artiste",
    "Post processing...": "Post-traitement...",
    "Done": "Effectué",
    "Delete": "Supprimer",
    "Are you sure you want to delete this download?":
        "Êtes-vous certain de vouloir supprimer ce téléchargement ?",
    "Cancel": "Annuler",
    "Downloads": "Téléchargements",
    "Clear queue": "Effacer file d'attente",
    "This won't delete currently downloading item":
        "Ceci ne supprimera pas l'élément en cours de téléchargement",
    "Are you sure you want to delete all queued downloads?":
        "Êtes-vous sûr de vouloir supprimer tous les téléchargements en file d'attente ?",
    "Clear downloads history": "Effacer l'historique des téléchargements",
    "WARNING: This will only clear non-offline (external downloads)":
        "AVERTISSEMENT: Ceci n'effacera que les téléchargements non hors connexion (téléchargements externes)",
    "Please check your connection and try again later...":
        "Veuillez vérifier votre connexion et réessayer plus tard...",
    "Show more": "Plus d'informations",
    "Importer": "Importer",
    "Currently supporting only Spotify, with 100 tracks limit":
        "Ne fonctionne qu'avec Spotify pour le moment, avec une limite de 100 pistes",
    "Due to API limitations": "En raison des limitations de l'API",
    "Enter your playlist link below":
        "Coller le lien de votre playlist ci-dessous",
    "Error loading URL!": "Erreur de chargement de l'URL!",
    "Convert": "Convertir",
    "Download only": "Téléchargement uniquement",
    "Downloading is currently stopped, click here to resume.":
        "Le téléchargement est actuellement arrêté, cliquez ici pour le reprendre.",
    "Tracks": "Pistes",
    "Albums": "Albums",
    "Artists": "Artistes",
    "Playlists": "Playlists",
    "Import": "Importer",
    "Import playlists from Spotify": "Importer des playlists depuis Spotify",
    "Statistics": "Statistiques",
    "Offline tracks": "Pistes hors connexion",
    "Offline albums": "Albums hors connexion",
    "Offline playlists": "Playlists hors connexion",
    "Offline size": "Taille des fichiers hors connexion",
    "Free space": "Espace libre",
    "Loved tracks": "Coups de cœur",
    "Favorites": "Favoris",
    "All offline tracks": "Toutes les pistes hors connexion",
    "Create new playlist": "Créer une nouvelle playlist",
    "Cannot create playlists in offline mode":
        "Création de playlists impossible en mode hors connexion",
    "Error": "Erreur",
    "Error logging in! Please check your token and internet connection and try again.":
        "Erreur de connexion ! Veuillez vérifier votre token et votre connexion internet et réessayer.",
    "Dismiss": "Abandonner",
    "Welcome to": "Bienvenue sur",
    "Please login using your Deezer account.":
        "Veuillez vous connecter en utilisant votre compte Deezer.",
    "Login using browser": "Connexion via navigateur",
    "Login using token": "Connexion via token",
    "Enter ARL": "Saisir ARL",
    "Token (ARL)": "Token (ARL)",
    "Save": "Sauvegarder",
    "If you don't have account, you can register on deezer.com for free.":
        "Si vous n'avez pas de compte, vous pouvez vous inscrire gratuitement sur deezer.com.",
    "Open in browser": "Ouvrir dans le navigateur",
    "By using this app, you don't agree with the Deezer ToS":
        "En utilisant cette application, vous ne respectez pas les CGU de Deezer",
    "Play next": "Écouter juste après",
    "Add to queue": "Ajouter à la file d'attente",
    "Add track to favorites": "Ajouter aux Coups de cœur",
    "Add to playlist": "Ajouter à une playlist",
    "Select playlist": "Choisir une playlist",
    "Track added to": "Piste ajoutée à",
    "Remove from playlist": "Retirer de la playlist",
    "Track removed from": "Piste retirée de",
    "Remove favorite": "Supprimer Coup de cœur ",
    "Track removed from library": "Piste supprimée de la bibliothèque",
    "Go to": "Aller à",
    "Make offline": "Rendre hors connexion",
    "Add to library": "Ajouter à la bibliothèque",
    "Remove album": "Supprimer l'album",
    "Album removed": "Album supprimé",
    "Remove from favorites": "Retirer des Coups de cœur",
    "Artist removed from library": "Artiste supprimé de la bibliothèque",
    "Add to favorites": "Ajouter aux Coups de cœur",
    "Remove from library": "Retirer de la bibliothèque",
    "Add playlist to library": "Ajouter la playlist à la bibliothèque",
    "Added playlist to library": "Playlist ajoutée à la bibliothèque",
    "Make playlist offline": "Rendre la playlist hors connexion",
    "Download playlist": "Télécharger la playlist",
    "Create playlist": "Créer une playlist",
    "Title": "Titre",
    "Description": "Description",
    "Private": "Privée",
    "Collaborative": "Collaborative",
    "Create": "Créer",
    "Playlist created!": "Playlist créée !",
    "Playing from:": "Lecture à partir de :",
    "Queue": "File d'attente",
    "Offline search": "Recherche hors connexion",
    "Search Results": "Résultats de la recherche",
    "No results!": "Aucun résultat !",
    "Show all tracks": "Afficher toutes les pistes",
    "Show all playlists": "Afficher toutes les playlists",
    "Settings": "Paramètres",
    "General": "Général",
    "Appearance": "Apparence",
    "Quality": "Qualité",
    "Deezer": "Deezer",
    "Theme": "Thème",
    "Currently": "Actuellement",
    "Select theme": "Selectionner un thème",
    "Light (default)": "Clair (Par défaut)",
    "Dark": "Sombre",
    "Black (AMOLED)": "Noir (AMOLED)",
    "Deezer (Dark)": "Deezer (Sombre)",
    "Primary color": "Couleur principale",
    "Selected color": "Couleur sélectionnée",
    "Use album art primary color":
        "Utiliser la couleur dominante de la pochette en tant que couleur principale",
    "Warning: might be buggy": "Attention : peut être buggé",
    "Mobile streaming": "Streaming via réseau mobile",
    "Wifi streaming": "Streaming via Wifi",
    "External downloads": "Téléchargements externes",
    "Content language": "Langue du contenu",
    "Not app language, used in headers. Now":
        "Pas la langue de l'appli, utilisée dans les en-têtes de catégories. Actuellement",
    "Select language": "Selectionner la langue",
    "Content country": "Pays contenu",
    "Country used in headers. Now":
        "Pays utilisé pour les bannières. Actuellement",
    "Log tracks": "Journal d'écoute",
    "Send track listen logs to Deezer, enable it for features like Flow to work properly":
        "Envoie les journaux d'écoute à Deezer, activez-le pour que les fonctionnalités comme Flow fonctionnent correctement",
    "Offline mode": "Mode hors connexion",
    "Will be overwritten on start.": "Sera écrasé au démarrage.",
    "Error logging in, check your internet connections.":
        "Erreur de connexion, vérifiez votre connexion internet",
    "Logging in...": "Connexion...",
    "Download path": "Emplacement des téléchargements",
    "Downloads naming": "Désignation des téléchargement",
    "Downloaded tracks filename": "nom de fichier des pistes téléchargées",
    "Valid variables are": "Les variables valides sont",
    "Reset": "Réinitialiser",
    "Clear": "Effacer",
    "Create folders for artist": "Créer des dossiers par artiste",
    "Create folders for albums": "Créer des dossiers par album",
    "Separate albums by discs": "Séparer les albums par disques",
    "Overwrite already downloaded files":
        "Écraser les fichiers déjà téléchargés",
    "Copy ARL": "Copier ARL",
    "Copy userToken/ARL Cookie for use in other apps.":
        "Copier le Cookie userToken/ARL pour l'utiliser dans d'autres applications.",
    "Copied": "Copié",
    "Log out": "Déconnexion",
    "Due to plugin incompatibility, login using browser is unavailable without restart.":
        "En raison d'une incompatibilité de plugin, la connexion à l'aide du navigateur est impossible sans redémarrage.",
    "(ARL ONLY) Continue": "(ARL SEULEMENT) Continuer",
    "Log out & Exit": "Se déconnecter et quitter",
    "Pick-a-Path": "Choissez un emplacement",
    "Select storage": "Selectionner le stockage",
    "Go up": "Remonter",
    "Permission denied": "Autorisation refusée",
    "Language": "Langue",
    "Language changed, please restart Freezer to apply!":
        "Langue modifiée, veuillez redémarrer Freezer pour que les changements prennent effet!",
    "Importing...": "Importation...",
    "Radio": "Radio",
    "Flow": "Flow",
    "Track is not available on Deezer!":
        "La piste n'est pas disponible sur Deezer!",
    "Failed to download track! Please restart.":
        "Echec du téléchargement de la piste ! Veuillez réessayer."
  }
};
