/*

Translated by: Annexhack

*/

const language_ru_ru = {
  "ru_ru": {
    "Home": "Главная",
    "Search": "Поиск",
    "Library": "Библиотека",
    "Offline mode, can't play flow or smart track lists.": "Офлайн режим, нельзя воспроизводить потоки или умные списки треков.",
    "Added to library": "Добавить в библиотеку",
    "Download": "Скачать",
    "Disk": "Диск",
    "Offline": "Скачанные треки",
    "Top Tracks": "Лучшие треки",
    "Show more tracks": "Показать больше треков",
    "Top": "Top",
    "Top Albums": "Лучшие альбомы",
    "Show all albums": "Показать все альбомы",
    "Discography": "Дискография",
    "Default": "По умолчанию",
    "Reverse": "Обратный",
    "Alphabetic": "По алфавиту",
    "Artist": "Исполнитель",
    "Post processing...": "Постобработка...",
    "Done": "Готово",
    "Delete": "Удалить",
    "Are you sure you want to delete this download?":
    "Вы действительно хотите удалить эту загрузку?",
    "Cancel": "Отмена",
    "Downloads": "Загрузки",
    "Clear queue": "Очистить очередь",
    "This won't delete currently downloading item": "Это не удалит загружаемый в данный момент элемент",
    "Are you sure you want to delete all queued downloads?":
    "Вы действительно хотите удалить все загрузки в очереди?",
    "Clear downloads history": "Очистить историю загрузок",
    "WARNING: This will only clear non-offline (external downloads)":
    "ВНИМАНИЕ: Это очистит только не офлайн(external downloads)",
    "Please check your connection and try again later...":
    "Пожалуйста, проверьте ваше соединение и повторите попытку позже...",
    "Show more": "Показать больше",
    "Importer": "Импортер",
    "Currently supporting only Spotify, with 100 tracks limit": "В настоящее время поддерживается только Spotify, с ограничением 100 треков",
    "Due to API limitations": "Из-за ограничений API",
    "Enter your playlist link below": "Введите ссылку на свой плейлист ниже",
    "Error loading URL!": "Ошибка загрузки URL!",
    "Convert": "Перерабатывать",
    "Download only": "Только скачанные",
    "Downloading is currently stopped, click here to resume.": "В настоящее время загрузка остановлена, нажмите здесь, чтобы возобновить.",
    "Tracks": "Треки",
    "Albums": "Альбомы",
    "Artists": "Артисты",
    "Playlists": "Плейлисты",
    "Import": "Импорт",
    "Import playlists from Spotify": "Импортировать плейлисты из Spotify",
    "Statistics": "Статистика",
    "Offline tracks": "Автономные треки",
    "Offline albums": "Автономные альбомы",
    "Offline playlists": "Офлайн-плейлисты",
    "Offline size": "Автономный размер",
    "Free space": "Свободное место",
    "Loved tracks": "Любимые треки",
    "Favorites": "Избранное",
    "All offline tracks": "Скачанные треки",
    "Create new playlist": "Создать новый плейлист",
    "Cannot create playlists in offline mode": "Невозможно создавать плейлисты в автономном режиме",
    "Error": "Ошибка",
    "Error logging in! Please check your token and internet connection and try again.":
    "Ошибка входа! Проверьте свой токен и подключение к Интернету и повторите попытку.",
    "Dismiss": "Отклонить",
    "Welcome to": "Добро пожаловать в",
    "Please login using your Deezer account.":
    "Пожалуйста, войдите, используя свою учетную запись Deezer.",
    "Login using browser": "Войти через браузер",
    "Login using token": "Войти с помощью токена",
    "Enter ARL": "Введите ARL",
    "Token (ARL)": "Токен (ARL)",
    "Save": "Сохранить",
    "If you don't have account, you can register on deezer.com for free.":
    "Если у вас нет учетной записи, вы можете бесплатно зарегистрироваться на deezer.com.",
    "Open in browser": "Открыть в браузере",
    "By using this app, you don't agree with the Deezer ToS":
    "Используя это приложение, вы не соглашаетесь с Условиями использования Deezer.",
    "Play next": "Следующая песня",
    "Add to queue": "Добавить в очередь",
    "Add track to favorites": "Добавить в избранное",
    "Add to playlist": "Добавить в плейлист",
    "Select playlist": "Выбрать плейлист",
    "Track added to": "Трек добавлен в",
    "Remove from playlist": "Удалить из плейлиста",
    "Track removed from": "Трек удален из",
    "Remove favorite": "Удалить избранное",
    "Track removed from library": "Трек удален из библиотеки",
    "Go to": "Перейти к",
    "Make offline": "Сделать офлайн",
    "Add to library": "Добавить в библиотеку",
    "Remove album": "Удалить альбом",
    "Album removed": "Альбом удален",
    "Remove from favorites": "Удалить из Избранного",
    "Artist removed from library": "Артист удален из библиотеки",
    "Add to favorites": "Добавить в избранное",
    "Remove from library": "Удалить из библиотеки",
    "Add playlist to library": "Добавить плейлист в библиотеку",
    "Added playlist to library": "Добавлен плейлист в библиотеку",
    "Make playlist offline": "Сделать плейлист офлайн",
    "Download playlist": "Скачать плейлист",
    "Create playlist": "Создать плейлист",
    "Title": "Название",
    "Description": "Описание",
    "Private": "Частный",
    "Collaborative": "Совместная",
    "Create": "Создать",
    "Playlist created!": "Плейлист создан!",
    "Playing from:": "Играя с:",
    "Queue": "Очередь",
    "Offline search": "Оффлайн поиск",
    "Search Results": "Результаты поиска",
    "No results!": "Нет результатов!",
    "Show all tracks": "Показать все треки",
    "Show all playlists": "Показать все плейлисты",
    "Settings": "Настройки",
    "General": "Общее",
    "Appearance": "Интерфейс",
    "Quality": "Качество звука",
    "Deezer": "Deezer",
    "Theme": "Тема",
    "Currently": "Выбрана тема",
    "Select theme": "Выберите тему",
    "Light (default)": "Светлая (По умолчанию)",
    "Dark": "Dark (Темная тема)",
    "Black (AMOLED)": "Черная (AMOLED)",
    "Deezer (Dark)": "Deezer (Dark)",
    "Primary color": "Основной цвет",
    "Selected color": "Выбранный цвет",
    "Use album art primary color": "Использовать цвет обложки",
    "Warning: might be buggy": "Предупреждение: может быть ошибка",
    "Mobile streaming": "Мобильная сеть",
    "Wifi streaming": "Wifi сеть",
    "External downloads": "Внешние загрузки",
    "Content language": "Язык содержания",
    "Not app language, used in headers. Now": "Используемый в заголовках. Сейчас",
    "Select language": "Выберите язык",
    "Content country": "Страна содержания",
    "Country used in headers. Now": "Страна, используемая в заголовках. Сейчас",
    "Log tracks": "Журнал треков",
    "Send track listen logs to Deezer, enable it for features like Flow to work properly":
    "Отправьте журналы прослушивания треков в Deezer, включите его, чтобы такие функции, как Flow, работали правильно",
    "Offline mode": "Офлайн режим",
    "Will be overwritten on start.": "Будет перезаписан при запуске.",
    "Error logging in, check your internet connections.":
    "Ошибка при входе, проверьте свои интернет-соединения.",
    "Logging in...": "Происходит вход в систему...",
    "Download path": "Путь сохранения файлов",
    "Downloads naming": "Название при скачивании",
    "Downloaded tracks filename": "Имя файла загруженных треков",
    "Valid variables are": "Допустимые переменные:",
    "Reset": "Сброс",
    "Clear": "Очистить",
    "Create folders for artist": "Создавайте папки для исполнителя",
    "Create folders for albums": "Создавайте папки для альбомов",
    "Separate albums by discs": "Отдельные альбомы по дискам",
    "Overwrite already downloaded files": "Перезаписать уже загруженные файлы",
    "Copy ARL": "Копировать ARL",
    "Copy userToken/ARL Cookie for use in other apps.":
    "Копировать userToken/ARL Cookie для использования в других приложениях.",
    "Copied": "Скопировано",
    "Log out": "Выйти",
    "Due to plugin incompatibility, login using browser is unavailable without restart.":
    "Из-за несовместимости плагинов вход через браузер без перезапуска невозможен.",
    "(ARL ONLY) Continue": "(ARL ONLY) Продолжать",
    "Log out & Exit": "Выйти и закрыть",
    "Pick-a-Path": "Выбери путь",
    "Select storage": "Выберите хранилище",
    "Go up": "Подниматься",
    "Permission denied": "Доступ запрещен",
    "Language": "Язык приложения",
    "Language changed, please restart Freezer to apply!": "Язык изменен, перезапустите Freezer, чтобы применить!",
    "Importing...": "Импорт...",
    "Radio": "Радио"
  }
};
